body{
    background-color: lightgrey;
}

.btn-chart{
    float: right;
    margin-left: 50%;
}

.chart-wrap{
    display: flex;
    align-items: center;
}

.button-wrap{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.card-body{
    padding: 0;
}

.header-wrap{
    width: 100%;
    display: flex;
    align-items: center;
}

.text-wrap{
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.block-wrap .row{
    width: 60%;
    height: 250px;
    margin: 0 auto;
}

.block-wrap .row .col-md-6, .col-md-12{
    height: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
}

.content-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    border: groove 2px;
    border-radius: 4px;
    height: 100%;
}

.card{
    height: 100%;
    line-height: 0;
}

.total-companies .card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.sphere{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid black 1px;
    border-radius: 50%;
    height: 160px;
    width: 160px;
    font-size: 30px;
}

.list-group{
    height: 160px;
    overflow-y: scroll;
}

.table-row{
    height: auto;
    display: none;
    line-height: 0;
}

.list-group-item:hover {
    background: cadetblue;
    cursor: pointer;
}
#partners-table{
    height: 150px;
    overflow-y: scroll;
}

g[column-id]:hover{
    cursor: pointer;
}

#loc_list{
    display: none;
}


